spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProject_Shop
spring.datasource.username=postgres
spring.datasource.password=1632
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Put' dolzhen byt' bez russkih simvolov, inache vydast oshibku
upload.path = C:/_SpringShopUpload
